.content-preview{
    max-width: 476px;
    max-height: 800px;
    padding: 20px;
    margin: 2px;
    border-radius: 5px;
    border: #0056b3 1px solid;
    overflow: hidden;

}
.content{
    max-height: 720px;
}

.content-actions{
    height: 80px;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .content-card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .content-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .content-image {
    height: 200px;
    max-width: 434px;
    object-fit: cover;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
  
  mat-card-header {
    background-color: #f5f5f5;
    padding: 16px;
  }
  
  mat-card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  mat-card-subtitle {
    font-size: 1rem;
    color: #555;
  }
  
  mat-card-content p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
  }
  
  mat-card-actions {
    padding: 16px;
    text-align: right;
  }
  
  